# yu-ai-code-mother

./: .gitignore  RELEASE_NOTES_v0.2.md  RELEASE_NOTES_v0.3.md  RELEASE_NOTES_v0.4.md  backend-git-history.txt  pom.xml
YuCodeMother-Backend/: pom.xml
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/: YuCodeMotherBackendApplication.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/annotation/: AuthCheck.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/aop/: AuthInterceptor.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/config/: CorsConfig.java  JsonConfig.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/constatnt/: UserConstant.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/controller/: HealthController.java  UserController.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/generator/: MyBatisCodeGenerator.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/mapper/: UserMapper.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/model/entity/: User.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/model/vo/: LoginUserVO.java  UserVO.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/service/: UserService.java
YuCodeMother-Backend/src/main/java/com/yupi/yucodemotherbackend/service/impl/: UserServiceImpl.java
YuCodeMother-Backend/src/main/resources/: application.yml
YuCodeMother-Backend/src/main/resources/mapper/: UserMapper.xml
YuCodeMother-Backend/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
YuCodeMother-Backend/src/test/java/com/yupi/yucodemotherbackend/: YuCodeMotherBackendApplicationTests.java
YuCodeMother-Backend/src/test/java/com/yupi/yucodemotherbackend/ai/: AiCodeGeneratorServiceTest.java
YuCodeMother-Backend/src/test/java/com/yupi/yucodemotherbackend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
YuCodeMother-Frontend/: README.md  openapi2ts.config.ts  package-lock.json  package.json
YuCodeMother-Frontend/src/: App.vue  main.ts
YuCodeMother-Frontend/src/api/: typings.d.ts  userController.ts
YuCodeMother-Frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
YuCodeMother-Frontend/src/layouts/: BasicLayout.vue
YuCodeMother-Frontend/src/pages/admin/: UserManagePage.vue
YuCodeMother-Frontend/src/pages/user/: UserLoginPage.vue
YuCodeMother-Frontend/src/router/: index.ts
YuCodeMother-Frontend/src/stores/: loginUser.ts
YuCodeMother-Frontend/src/views/: HomeView.vue
sql/: create_table.sql
分支更新内容/: RELEASE_NOTES_v0.5.md
